# VoizAble---AI-Accessibility-platform-for-deaf

voizable-backend/: pom.xml
voizable-backend/ai-service/: requirements.txt  transcription_service.py
voizable-backend/src/main/java/com/sathish/voizable/: VoizableBackendApplication.java
voizable-backend/src/main/java/com/sathish/voizable/config/: AppConfig.java  WebConfig.java
voizable-backend/src/main/java/com/sathish/voizable/controller/: CaptionController.java  TranscriptionController.java
voizable-backend/src/main/java/com/sathish/voizable/dto/: CaptionRequestDTO.java  TranscriptionResponseDTO.java
voizable-backend/src/main/java/com/sathish/voizable/model/: CaptionJob.java  Transcription.java
voizable-backend/src/main/java/com/sathish/voizable/repository/: CaptionJobRepository.java  TranscriptionRepository.java
voizable-backend/src/main/java/com/sathish/voizable/service/: CaptionService.java  FFmpegService.java  TranscriptionService.java
voizable-backend/src/main/resources/: application.properties
voizable-backend/src/test/java/com/sathish/voizable/: VoizableBackendApplicationTests.java
voizable-backend/uploads/: 2189cc58-dc4d-432d-9139-bd5ffd4134f7.ass  2189cc58-dc4d-432d-9139-bd5ffd4134f7.srt  2dd6d90c-999d-403d-abf0-4e46c8089937.ass  2ec4e9d8-5c37-4ade-9bf3-254285d45fcc.srt  31ac5c5e-ae8b-4e5f-ad32-e46295e1b1ab.ass  33df0bf9-80ae-4786-884a-d444afbd1b1e.ass  50ddee5a-dd0c-44b4-8b38-03973b82c2cd.ass  5eb7bec4-8951-4e0a-a9b8-fc490588b96c.ass  659853b4-5702-4d2f-b1f7-6007008c7c21.ass  6617fb26-82fe-4a27-8e0f-e807972d2f7b.ass  665ff6e5-4bb6-493e-b24b-cf88490a87be.ass  67985c39-205e-49aa-917f-06832c08e2da.ass  67985c39-205e-49aa-917f-06832c08e2da.srt  6956d834-0f6c-4347-bb1a-fd4529497114.ass  771e1997-742f-40b5-9204-9f01a539dfd2.ass  8240a14c-bd60-4cdf-ac19-f019451ca4c7.ass  88cb2f8c-b48c-4419-b002-3b1807b159fd.ass  8b753175-630b-47a0-bf97-95d1351c685f.ass  bfe32116-de9f-4a35-a9ee-7b15da5759e9.ass  deeafaa3-6f0a-4afb-8251-7bb7ab9d18c5.ass
